# arthemis

./: .gitignore  arthemis.sln  syntax.md
arthemis/: CodeBlock.fs  Library.fs  ParseTree.fs  Parser.fs  State.fs  arthemis.fsproj  syntax.md
arthemis.Test/: ParseTreeTest.fs  UnitTest1.fs  arthemis.Test.fsproj
arthmi/: Program.fs  arthmi.fsproj
